// -*- mode: jsonc -*-
{
  "layer": "top",
  // Waybar at top layer
  "position": "top",
  // Waybar position (top|bottom|left|right)
  "height": 30,
  // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4,
  // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/kitty",
  ],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "sway/language",
    "custom/clock",
  ],
  "custom/kitty": {
    "format": "{} ’äĀ",
    "tooltip": false,
    "on-click": "kitty",
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "’ŗÆ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "custom/clock": {
    // see: https://github.com/games-on-whales/wolf/issues/137
    // and: https://github.com/Alexays/Waybar/issues/3575#issuecomment-2338813343
    "format": "’ĆŚ  {}",
    "tooltip": false,
    "interval": 60,
    "exec": "date +'%d %a %H:%M'",
  },
  "cpu": {
    "format": "{usage}% ’ŗø",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ’āē",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C",
    "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Desconectado ŌÜĀ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
    "format-muted": "’Ü® {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
  },
}
