[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://plugins/bottles/core/library.gd" id="1_library"]
[ext_resource type="Texture2D" path="res://plugins/bottles/assets/bottles.svg" id="2_icon"]

[node name="BottlesLibrary" type="Node"]
script = ExtResource("1_library")
library_id = "bottles"
library_icon = ExtResource("2_icon")
supports_uninstall = false
logger_name = "BottlesLibrary"

